th	113718
he	83251
an	61317
er	59039
ou	55632
in	54012
re	44693
nd	44668
ha	44362
or	40855
torture所在行：	647
torture所在行：	2428
torture所在行：	3664
torture所在行：	5165
torture所在行：	8733
torture所在行：	9406
torture所在行：	22663
torture所在行：	22729
torture所在行：	23407
torture所在行：	23414
torture所在行：	23415
torture所在行：	23496
torture所在行：	33106
torture所在行：	42200
torture所在行：	43465
torture所在行：	44025
torture所在行：	44283
torture所在行：	44577
torture所在行：	44736
torture所在行：	44769
torture所在行：	47634
torture所在行：	55229
torture所在行：	55808
torture所在行：	65580
torture所在行：	67932
torture所在行：	74098
torture所在行：	74102
torture所在行：	74158
torture所在行：	77114
torture所在行：	83140
torture所在行：	86189
torture所在行：	87934
torture所在行：	89738
torture所在行：	94565
torture所在行：	95950
torture所在行：	97732
torture所在行：	97865
torture所在行：	97876
torture所在行：	121600
torture所在行：	121895
torture所在行：	123229
